* {
    margin: 0;
    padding: 0;
    /* font-family: Amiko, sans-serif; */
}

#menu {
    display: flex;
    justify-content:end;
    align-items: center;
    padding: 10px 50px;
    background-color:whitesmoke;
    border: 2px solid lightgrey;
    margin-bottom: 50px;
    font-family: "Edu TAS Beginner", sans-serif;
}

#main-text {
    /* align-self: flex-end; */
    color:darkslategrey;
    text-align: right;
    font-family: "Edu TAS Beginner", sans-serif;
    font-weight: 700;
    font-size: 32px;
}

#main-text > div {
    border: 1px solid red;
    border-radius: 50%;
}

#color-boxes {
    display: grid;
    grid-template-areas: "header header"
                         "ul main"
                         "section section"
                         "footer footer";
    grid-template-columns: 1fr 8fr;
    gap: 20px;
    /* grid-template-rows: 40px 460px 45px 90px; */
    grid-template-rows: 1fr 11fr 1.1fr 2.1fr;
    width: 95%;
    height: 100%;
    text-align: center;
}

header {
    grid-area: header;
    text-align: left;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    border-bottom: 2px solid lightslategray;
    box-shadow: 0px 4px 3px lightslategray;
}

header > span {
    font-size: 16px;
    text-align: center;
}

ul {
    grid-area: ul;
    display: grid;
    row-gap: 3px;
}

ul > li {
    list-style-type: none;
}

ul > li:hover {
    cursor: pointer;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1px;
    grid-template-rows: repeat(8, 1fr);
}

main > div:hover {
    cursor: pointer;
}

section {
    grid-area: section;
    display: inline-flex;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: 1fr 0.7fr;
}

#border-top-color {
    height: 30px;
    background-color: lightslategray;
    display: flex;
    align-items: center;
}

#border-top-color > p {
    color: white;
    font-family: "Edu TAS Beginner", sans-serif;
    font-size: 18px;
    text-align: left;
    padding: 0px 30px;
    font-size: 500;
}

#hue-value > p {
    text-align: left;
    font-size: 16px;
    margin-top: 13px;
    margin-left: 5px;
}

#buttons-for-picked-color {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-between;
    font-size: 16px;
}

#hsl-color-value {
    text-align: center;
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    position: relative;
}

#hsl-color-value-text {
    padding-top: 5px;
    padding-left: 10px;
    text-align: left;
}

#add-to-fav-button {
    background-color: white;
    color: black;
    padding-top: 5px;
    border-radius: 5px;
    border: 2px solid lightslategray;
}

#add-to-fav-button:hover {
    cursor: pointer;
}

#copy-to-clipboard {
    display: inline;
    vertical-align: middle;
}

#copy-to-clipboard.fa-lg {
    line-height: normal;
}

.fa-lg {
    line-height: normal;
}

#copy-to-clipboard:hover {
    cursor: pointer;
}

#copy-to-clipboard:hover + .text-indicates-copy-btn {
    display: block;
}

.text-indicates-copy-btn {
    display: none;
    position: absolute;
    top: 25px;
    left: -50px;
    background-color: white;
    color:dimgray;
    border: 1px solid dimgray;
    border-radius: 7px;
    padding: 4px;
    font-size: 14px;
}

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    height: 720.8px;
    width: 800px;
    font-family: Amiko, sans-serif;
}

#favorites {
    display: grid;
    opacity: 0;
    grid-template-rows: 0.95fr 14.25fr;
    gap: 20px;
    width: 100%;
    height: 100%;
}

#favorites-header {
    grid-template-rows: 40px;
    border-bottom: 2px solid lightslategray;
    box-shadow: 0px 4px 3px lightslategray;
    font-size: 16px;
    text-align: center;
    display: grid;
    align-items: center;
}

#favorite-colors-list {
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    gap: 10px;
    grid-auto-rows: 30px;
    overflow: auto;
    height: 593px;
}

#favorite-colors-list > div {
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr 1.4fr 0.25fr;
    gap: 10px;
    align-items: center;
}

#favorite-colors-list > div > div:nth-child(2) {
    text-align: center;
    position: relative;
}

#favorite-colors-list > div > div:hover {
    cursor: pointer;
}

#favorite-colors-list > div > div:nth-child(2):hover > .text-indicates-hsl {
    display: block;
}

.text-indicates-hsl {
    display: none;
    z-index: 10;
    position: absolute;
    top: 25px;
    background-color: white;
    color:dimgray;
    border: 1px solid dimgray;
    border-radius: 2px;
    padding: 2px;
    font-size: 13px;
}

#favorite-colors-list > div > div:first-child {
    position: relative;
}

#favorite-colors-list > div > div:first-child.fa-lg {
    line-height: normal;
}

#favorite-colors-list > div > div:first-child:hover {
    cursor: pointer;
}

#favorite-colors-list > div > div:first-child:hover > .indicates-color-copy-btn {
    display: block;
}

.indicates-color-copy-btn {
    display: none;
    z-index: 10;
    position: absolute;
    top: 25px;
    left: 0px;
    background-color: white;
    color:dimgray;
    border: 1px solid dimgray;
    border-radius: 2px;
    padding: 2px;
    font-size: 12px;
    letter-spacing: 1px;
}


