<!DOCTYPE html>
<html>

    <head>
        <title>Color Picker</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                border: 2px solid lightgrey;
                padding: 35px;
                color:darkslategrey;
                background-color:whitesmoke;
                text-align: center;
            }

            #border-top-color {
                height: 40px;
                background-color: lightslategray;
            }

            #all-colors-box {
                width: 500px;
                height: 300px;
                border: 2px solid grey;
                margin: 200px auto;
            }
        </style>
    </head>

    <body>

        <div id="border-top-color"></div>
        <h1>Color Picker</h1>
        <div id="all-colors-box">

        </div>

    </body>

</html>